# Do not expose your Neon credentials to the browser

PGHOST='ep-rough-lab-a5buq6oh.us-east-2.aws.neon.tech'
PGDATABASE='shortUrlsDB'
PGUSER='shortUrlsDB_owner'
PGPASSWORD='LJpuk9WGD2Pl'
ENDPOINT_ID='ep-rough-lab-a5buq6oh'

# Redis
UPSTASH_REDIS_REST_URL="https://us1-coherent-kingfish-41005.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaAtACQgMmQyYjEwMzEtZGEwOS00ODI2LWJhNDYtYTlhZWFmNWUxYzZlZTc4MTQyOTg4YWEzNDhkZjhiNWZjMjJjOWIzMjM0NjE="